{{/*
This is a work in progress site navigation to test nested menus.

@see: https://stackoverflow.com/questions/66324164/creating-nesting-menus-on-hugo-theme
*/}}
{{ define "menu-item" }}
  {{ $page := .page }}
  {{ with .entry }}
    {{ if .HasChildren }}
      <li class="list f5 f4-ns fw4 dib {{ if $page.HasMenuCurrent "main" . }}active{{ end }}">
        <a class="hover-white no-underline white-90" href="{{ .URL }}">{{ .Name }}</a>
        <ul class="sub-menu">
          {{ range .Children }}
            {{ template "menu-item" (dict "entry" . "page" $page) }}
          {{ end }}
        </ul>
      </li>
    {{ else }}
      <li class="list f5 f4-ns fw4 dib  {{ if $page.IsMenuCurrent "main" . }}active{{ end }}">
        <a class="hover-white no-underline white-90" href="{{ .URL }}">{{ .Name }}</a>
      </li>
    {{ end }}
  {{ end }}
{{ end }}

<nav class="pv3 ph3 ph4-ns" role="navigation">
    <div class="flex-l justify-between items-center center">
        <div class="flex-l items-center">
            <ul>
            {{ $page := . }}
            {{ range .Site.Menus.main }}
                {{ template "menu-item" (dict "entry" . "page" $page) }}
            {{ end }}
            </ul>
        </div>
    </div>
</nav>
